# ToDoList

./: ToDoList.sln
AppFramework/: AppFramework.csproj
AppFramework/Application/: ApplicationMessages.cs  NoForbiddenWordsAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
AppFramework/Domain/: EntityBase.cs  IRepository.cs  PaginatedList.cs
AppFramework/Infrastructure/: RepositoryBase.cs
AppQuery/: AppQuery.csproj
AppQuery/Contracts/Task/: ITaskQuery.cs  TaskQueryModel.cs
AppQuery/Contracts/TaskCategory/: ITaskCategoryQuery.cs  TaskCategoryQueryModel.cs
AppQuery/Query/: TaskCategoryQuery.cs  TaskQuery.cs
ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ServiceHost/Areas/Adminpanel/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminpanel/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _DashboardLayout.cshtml  _Menu.cshtml  _Sidebar.cshtml
ServiceHost/Areas/Adminpanel/Pages/Task/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminpanel/Pages/Task/Tasks/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminpanel/Pages/ToDo/: _ViewImports.cshtml
ServiceHost/Areas/Adminpanel/Pages/ToDo/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminpanel/Pages/ToDo/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _TaskTable.cshtml
ServiceHost/Areas/Adminpanel/Pages/ToDo/Tasks/Partial/: _Create.cshtml
ServiceHost/Areas/Adminpanel/Pages/ToDo/Tasks/ViewModels/: CreateTaskViewModel.cs
ServiceHost/Areas/Identity/Data/: ApplicationDbContext.cs
ServiceHost/Areas/Identity/Pages/: Error.cshtml.cs
ServiceHost/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ServiceHost/Helper/: FakeEmailSender.cs
ServiceHost/Pages/: Index.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminTheme/assets/morris/: raphael.min.js
ServiceHost/wwwroot/css/: site.css
ServiceHost/wwwroot/js/: Pagination.js  checkbox.js  delete.js  site.js
ToDo.Application/: TaskApplication.cs  TaskCategoryApplication.cs  ToDo.Application.csproj
ToDo.Application.Contracts/: ToDo.Application.Contracts.csproj
ToDo.Application.Contracts/Task/: CreateTask.cs  EditTask.cs  TaskViewModel.cs  (+2 more)
ToDo.Application/DTOs/TaskItems/: CreateTaskDto.cs  EditTaskDto.cs  SearchTaskItemDto.cs  TaskItemDto.cs  TaskItemSearchModel.cs  TaskItemViewModel.cs  TaskViewModel.cs
ToDo.Application/DTOs/TaskLists/: CreateTaskListDto.cs  EditTaskListDto.cs  SearchTaskListDto.cs  TaskListDto.cs  TaskListSearchModel.cs  TaskListViewModel.cs
ToDo.Application/Interfaces/: ICurrentUserService.cs  ITaskListService.cs  ITaskService.cs
ToDo.Application/Mapper/: MappingProfile.cs
ToDo.Application/Services/: CurrentUserService.cs  TaskItemService.cs  TaskListService.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/DTOs/: TaskListSearchDto.cs  TaskListViewDto.cs
ToDo.Domain/Entities/: TaskItem.cs  TaskList.cs
ToDo.Domain/Entities/Identity/: ApplicationUser.cs
ToDo.Domain/Entities/UserAgg/: ApplicationUser.cs
ToDo.Domain/Interfaces/: ITaskCategoryRepository.cs  ITaskListRepository.cs  ITaskRepository.cs
ToDo.Domain/Models/: TaskItemSearchDto.cs  TaskItemSearchModel.cs
ToDo.Domain/TaskAgg/: ITaskRepository.cs  Task.cs  TaskItem.cs
ToDo.Domain/TaskCategoryAgg/: ITaskCategoryRepository.cs  TaskCategory.cs  TaskList.cs
ToDo.Infrastructure.Configuration/: TaskBootstrapper.cs  ToDo.Infrastructure.Configuration.csproj  ToDoBootstrapper.cs
ToDo.Infrastructure.EFCore/: ToDo.Infrastructure.EFCore.csproj  ToDoContext.cs
ToDo.Infrastructure.EFCore/Mappings/: TaskCategoryMapping.cs  TaskItemConfiguration.cs  TaskListConfiguration.cs  TaskMapping.cs
ToDo.Infrastructure.EFCore/Migrations/: 20220309125136_LibraryContextAdded.Designer.cs  20220309125136_LibraryContextAdded.cs  20220316105347_ImproveBookEntity.Designer.cs  20220316105347_ImproveBookEntity.cs  20250513054026_ToDoDatabaseAdded.Designer.cs  20250513054026_ToDoDatabaseAdded.cs  LibraryContextModelSnapshot.cs  ToDoContextModelSnapshot.cs
ToDo.Infrastructure.EFCore/Persistence/: ApplicationDbContext.cs  IdentityDbContext.cs  ToDoDbContext.cs  ToDoDbContextFactory.cs
ToDo.Infrastructure.EFCore/Persistence/Migrations/Identity/: 20240928072425_CreateIdentitySchema.Designer.cs  20240928072425_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
ToDo.Infrastructure.EFCore/Persistence/Migrations/Todo/: 20240925070811_InititalizeToDo.Designer.cs  20240925070811_InititalizeToDo.cs  20250609142519_AddUserIdToTask.Designer.cs  20250609142519_AddUserIdToTask.cs  20250611151334_RemoveApplicationUserFromTaskItem.Designer.cs  20250611151334_RemoveApplicationUserFromTaskItem.cs  20250611163342_AddMissingChangesToToDoDb.Designer.cs  20250611163342_AddMissingChangesToToDoDb.cs  ToDoDbContextModelSnapshot.cs
ToDo.Infrastructure.EFCore/Repositories/: TaskCategoryRepository.cs  TaskListRepository.cs  TaskRepository.cs
ToDo.Infrastructure.EFCore/Seed/: IdentityDataSeeder.cs
(+15 files in other folders)
