<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj" />
    <ProjectReference Include="..\ToDo.Infrastructure.Configuration\ToDo.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ToDo.Infrastructure.EFCore\ToDo.Infrastructure.EFCore.csproj" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Adminpanel\Pages\Account\" />
  </ItemGroup>

</Project>
